apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prometheus-bigquery-exporter.fullname" . }}-credentials
  labels:
    {{- include "prometheus-bigquery-exporter.labels" . | nindent 4 }}
type: Opaque
data:
{{- range .Values.secrets }}
  {{ .name }}: {{ .value | b64enc }}
  # key.json: {{ .Files.Get "secrets/key.json" | b64enc }}
